## App configuration ## 
PORT = 3026 #TCP
URI = http://0.0.0.0

# Database configuration Server#
DB_TYPE =mongodb
DB_USER =xxxx
DB_PASSWORD =xxxxxx
DB_HOST =sae_tutorias_db #0.0.0.0
DB_PORT =27017
DB_NAME =sae_tutorias_db