## App configuration ## 
PORT = 3002 #TCP
URI = http://127.0.0.1

## Docker configuration ##

# Database configuration #
DB_TYPE = mongodb
DB_USER = xxxx
DB_PASSWORD = xxxx
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = sae_tutoria_db
DB_URI =mongodb://xxxx:xxxx@127.0.0.1:27017/sae_tutoria_db
#DB_URI =${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Container configurationS