## App configuration ## 
PORT = 3026 #TCP
URI = http://0.0.0.0
 
## DATABASE CONFIGURATION ##
DB_TYPE =mongodb+srv
DB_USER = xxxxx
DB_PASSWORD = xxxxx
DB_HOST = xxxx #0.0.0.0
DB_NAME = sae_tutorias_db
DB_OTHER = xxxx

# Database configuration Local Container
# DB_TYPE =mongodb
# DB_USER = xxxxx
# DB_PASSWORD = xxxx
# DB_HOST = sae_tutorias_db #0.0.0.0
# DB_PORT = 27017
# DB_NAME = sae_tutorias_db

# Database configuration Server
# DB_TYPE =mongodb
# DB_USER = xxxx
# DB_PASSWORD = xxxx
# DB_HOST = 0.0.0.0 #sae_tutorias_db #0.0.0.0
# DB_PORT = 27017
# DB_NAME = sae_tutorias_db

## Cola de mensajes ##
PORT_MS = 3026
URI_MS = sae_tutorias_ms #127.0.0.1

URI_QUEUE = sae_mq #amqp://guest:guest@localhost:5672
ID_QUEUE = tutorias_rpc_queue
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest