## App configuration ## 
PORT=3026
URI=http://0.0.0.0

## DATABASE CONFIGURATION ##
# # DB_HOST_ATLAS = mongodb://atlas-sql-6460faf9f3e55d18b4b89abb-hs8g4.a.query.mongodb.net/sae_tutorias_db?ssl=true&authSource=admin
# DB_TYPE =mongodb+srv
# DB_USER = d1SaeTutorias
# DB_PASSWORD = CyR9RAoHGVL6rEuF
# DB_HOST = sae.xi2isi5.mongodb.net #0.0.0.0
# DB_NAME = sae_tutorias_db
# DB_OTHER = ?retryWrites=true&w=majority

# Database configuration Local Container
DB_TYPE=mongodb
DB_USER=d1SaeTutorias
DB_PASSWORD=papitas0*rt
DB_HOST=sae_tutorias_db
DB_PORT=27017
DB_NAME=sae_tutorias_db

# Database configuration Server
# DB_TYPE =mongodb
# DB_USER = xxxx
# DB_PASSWORD = xxxx
# DB_HOST = 0.0.0.0 #sae_tutorias_db #0.0.0.0
# DB_PORT = 27017
# DB_NAME = sae_tutorias_db

## Cola de mensajes ##
# URI_MS_CLOUD = sae-tutorias-ms-usmzmolz2q-uc.a.run.app #127.0.0.1

# URI_QUEUE = 34.69.95.55
# ID_QUEUE = tutorias_rpc_queue
# RABBIT_HOST=rabbitmq
# RABBIT_PORT=5672
# RABBIT_USER=guest
# RABBIT_PASSWORD=guest

PORT_MS=3026
URI_MS=sae_tutorias_ms

URI_QUEUE=sae_mq
ID_QUEUE=tutorias_rpc_queue
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest