## App configuration ## 
PORT = 3026 #TCP
URI = http://0.0.0.0

PORT_MS = 3026
URI_MS = sae_tutorias_ms #127.0.0.1

## Cola de mensajes ##
URI_QUEUE = sae_mq #amqp://guest:guest@localhost:5672
ID_QUEUE = tutorias_rpc_queue
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

# Database configuration Server
DB_TYPE =mongodb
DB_USER = xxxx
DB_PASSWORD = xxxx
DB_HOST = sae_tutorias_db #0.0.0.0
DB_PORT = 27017
DB_NAME = sae_tutorias_db

# Gestor de base de datos Mongo
MONGO_INITDB_ROOT_USERNAME = xxxx
MONGO_INITDB_ROOT_PASSWORD = xxx

## Local configuration ##

## App configuration ## 
PORT = 3026 #TCP
URI = http://127.0.0.1

## Cola de mensajes ##
URI_QUEUE = 127.0.0.1 #amqp://guest:guest@localhost:5672
ID_QUEUE = tutorias_rpc_queue

# Database configuration Server
DB_TYPE =mongodb
DB_USER = xxxx
DB_PASSWORD = xxxx
DB_HOST = 0.0.0.0 #sae_tutorias_db #0.0.0.0
DB_PORT = 27017
DB_NAME = sae_tutorias_db

# Gestor de base de datos Mongo
MONGO_INITDB_ROOT_USERNAME = xxxx
MONGO_INITDB_ROOT_PASSWORD = xxxx