## App configuration ## 
PORT = 3002 #TCP
URI = http://127.0.0.1

# Database configuration #
DB_TYPE =mongodb
DB_USER =xxx
DB_PASSWORD =xxx
DB_HOST =xxx.xxx.xx.xx
DB_PORT =27018
DB_NAME =sae_tutorias_db
DB_URI =mongodb://127.0.0.1:27017/sae_tutorias_db

# Container configurationS
-e DB_TYPE =mongodb -e DB_HOST =127.0.0.1 -e DB_PORT =27017 -e DB_NAME =sae_tutorias_db